{
	"nodes":[
		{"id":"506bb6789d5bd3b8","type":"group","x":-480,"y":-220,"width":290,"height":290,"color":"1","label":"Untitled group"},
		{"id":"5653b0c1f6f53499","type":"group","x":20,"y":-437,"width":290,"height":290,"label":"Untitled group"},
		{"id":"6da5eb79af986b52","type":"group","x":20,"y":-65,"width":290,"height":290,"label":"Untitled group"},
		{"id":"4717f5fd3fa24744","type":"group","x":440,"y":-452,"width":290,"height":290,"color":"4","label":"Untitled group"},
		{"id":"599864362f5234f0","type":"group","x":440,"y":-100,"width":290,"height":290,"color":"5","label":"Untitled group"},
		{"id":"b7c54e127c5296c4","type":"group","x":440,"y":260,"width":290,"height":290,"color":"6","label":"Untitled group"},
		{"id":"b5bc45da8380a059","type":"text","text":"Transaction #1\n\n\n\n","x":-460,"y":-200,"width":250,"height":250},
		{"id":"10cb098ba9af6523","type":"text","text":"Input #0 - **100k sats UTXO**","x":-460,"y":-135,"width":250,"height":60},
		{"id":"f3b51eeda29102e0","type":"text","text":"Output #1","x":-460,"y":-75,"width":250,"height":60},
		{"id":"3b1ed31d41770fe0","type":"text","text":"Output #2","x":-460,"y":-15,"width":250,"height":65},
		{"id":"bb6c429dc07a1887","type":"text","text":"Transaction #2\n\n\n\n","x":40,"y":-417,"width":250,"height":250,"color":"2"},
		{"id":"8f6f2f0d2d797ee1","type":"text","text":"Input #0","x":40,"y":-352,"width":250,"height":60,"color":"2"},
		{"id":"6684582a290450bb","type":"text","text":"Transaction #3\n\n\n\n","x":40,"y":-45,"width":250,"height":250,"color":"3"},
		{"id":"e8cd4a1f87886b03","type":"text","text":"Input #0","x":40,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"ab0ff478626f5369","type":"text","text":"Output #1","x":40,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"3097f3b86032d793","type":"text","text":"Output #2","x":40,"y":140,"width":250,"height":65,"color":"3"},
		{"id":"9517b534a3d6ab21","type":"text","text":"Output #1","x":40,"y":-227,"width":250,"height":60,"color":"2"},
		{"id":"78a9927234105aea","type":"text","text":"Transaction #4\n\n\n\n","x":460,"y":-432,"width":250,"height":250},
		{"id":"51d45ae475fa7bd1","type":"text","text":"Input #0","x":460,"y":-367,"width":250,"height":60},
		{"id":"2104bd352f87a0d1","type":"text","text":"Output #1 - **20k sats UTXO**","x":460,"y":-242,"width":250,"height":60},
		{"id":"1fb094cb397f58ca","type":"text","text":"Transaction #5\n\n\n\n","x":460,"y":-75,"width":250,"height":245},
		{"id":"8f05090f489fa444","type":"text","text":"Input #0","x":460,"y":-15,"width":250,"height":60},
		{"id":"7746bbb8a14a11b5","type":"text","text":"Transaction #6\n\n\n\n","x":460,"y":280,"width":250,"height":250},
		{"id":"1f6cb8d7ea133440","type":"text","text":"Input #0","x":460,"y":345,"width":250,"height":60},
		{"id":"9793f25246df1c02","type":"text","text":"Output #1 - **10k sats UTXO**","x":460,"y":110,"width":250,"height":60},
		{"id":"e3c56c8dbe83dd32","type":"text","text":"Assume: transaction cost 10k sats","x":40,"y":-720,"width":250,"height":60},
		{"id":"58df015c4e96ad4e","type":"text","text":"Output #1 **10k sats UTXO**","x":460,"y":470,"width":250,"height":60}
	],
	"edges":[
		{"id":"4b42e117b4069df5","fromNode":"f3b51eeda29102e0","fromSide":"right","toNode":"8f6f2f0d2d797ee1","toSide":"left","label":"40k sats"},
		{"id":"78cc89f64aa624e3","fromNode":"3b1ed31d41770fe0","fromSide":"right","toNode":"e8cd4a1f87886b03","toSide":"left","label":"50k sats"},
		{"id":"452324ecef2de763","fromNode":"9517b534a3d6ab21","fromSide":"right","toNode":"51d45ae475fa7bd1","toSide":"left","label":"30k sats"},
		{"id":"568576ac47c0d683","fromNode":"ab0ff478626f5369","fromSide":"right","toNode":"8f05090f489fa444","toSide":"left","label":"20k sats"},
		{"id":"6765578329597330","fromNode":"3097f3b86032d793","fromSide":"right","toNode":"1f6cb8d7ea133440","toSide":"left","label":"20k sats"}
	]
}