{
	"nodes":[
		{"id":"7acfc1b125d42620","type":"text","text":"**Problem**\n\n- The professors need lots of business cases to satisfy demand for all their courses\n- SME need help doing research/investigations which they cannot afford due to lack of time/resources\n- SME don't know that they can utilize universities' student force","x":-700,"y":-740,"width":250,"height":590},
		{"id":"b818e7285783b3e2","type":"text","text":"**The Solution**\n\n- Unique matchmaking platform that offers:\n\t- professor view which allows professors to upload their requirements for a given course\n\t- business view which allows businesses to upload business cases that they have\n\t- matchmaking button that finds a suitable course-business pair","x":-450,"y":-740,"width":250,"height":660},
		{"id":"a2badbe9dca2c873","type":"text","text":"**High-Level Concept**\n\n- Tinder for professors and businesses ","x":-200,"y":-150,"width":250,"height":490},
		{"id":"3627d1010c3c8a92","type":"text","text":"**Unfair Advantage**\n- The network effect \n- Multiple use cases\n\t- University teams could also make use of the idea\n- **Networking**\n\t- make workshops\n\t- hold events\n- Affiliate programs:\n\t- partner with educational software and the likes\n- Make alumni network","x":50,"y":-740,"width":250,"height":590},
		{"id":"3a995de107529d71","type":"text","text":"**Revenue Streams**\n\n- SME paying for monthly subscription that allows it to upload business cases (monthly subscription should be low amount 50/80euro per month)\n- Universities paying for ability to access companies\n- Talent acquisition through the platform (10% commission on the first month salary)","x":-75,"y":340,"width":625,"height":360},
		{"id":"28726e4165af0ff1","type":"text","text":"**Cost Structure**\n- Fixed costs:\n\t- Salaries\n\t- Maintenance cost\n\t- Administration costs\n\t- Office rent\n- Variable costs:\n\t- attending events/conferences\n\t- advertisement\n\t- expansion into new markets\n\t- hosting costs","x":-700,"y":340,"width":625,"height":360},
		{"id":"beee5a01dd1e220b","type":"text","text":"**Customer Segments**\n\n- Customers\n\t- SME business\n\t- Universities\n\t- Student Teams\n- Clients\n\t- CEOs of SMEs\n\t- CEOs of Student Teams\n\t- Professors from universities","x":300,"y":-740,"width":250,"height":590},
		{"id":"912ca515eb0a94f0","type":"text","text":"**Key Metrics**\n\n- Amount of professors active per month\n- Amount of business active per month\n- Amount of course uploads per month\n- Amount of business case uploads per month\n- Amount of matchmaking pairs generated per month","x":-450,"y":-80,"width":250,"height":420},
		{"id":"9824f849782381af","type":"text","text":"**Channels**\n\n- Universities / Student Teams:\n\t- Conferences\n\t- LinkedIn\n\t- Cold emails/calls\n- SME:\n\t- High-tech park meetings/events\n\t- LinkedIn\n\t- Twitter/X\n\t- Cold emails/calls","x":50,"y":-150,"width":250,"height":490},
		{"id":"31da6eb089ebe115","type":"text","text":"**Early Adopters**\n\n- Professors that are willing to use the platform for multiple courses (2+) that they teach (preferable in different fields) \n- SME willing to pay for the platform 50euro per month, and willing to upload 2 cases per month. \n- All customers must be willing to provide feedback every 2 weeks","x":300,"y":-150,"width":250,"height":490},
		{"id":"01e545df7613b57b","type":"text","text":"**Unique Value Proposition**\n\n- This platform offers simple yet effective way to alleviate the burden from professors and offers a way towards business to approach universities with tasks that they cannot do at the current time.","x":-200,"y":-740,"width":250,"height":590},
		{"id":"8a671827cff61625","type":"text","text":"**Existing Alternatives**\n\n- The professor uses their own network of companies to contact and generate business use cases\n- Big companies (Canon, ASML) that have deep pockets and relations are already financing research and are utilizing their relationship for smaller business cases as well","x":-700,"y":-150,"width":250,"height":490},
		{"id":"6bf4f6e5e9e45437","type":"text","text":"**Pivots**\n- Hackathon organizing platform\n\t- Innovation Platform\n- like DevBG monthly meetings on different tech topics (money machine?????)\n- Cheap Talent Acquisition\n- Matchmaking between students and companies where students will pick up business cases and submit (free for students, paid for SMEs)\n\t- Google summer of code (similar)\n- Innovation Incubator for Academic Startups\n\t- incubator where academic ideas can be turned into startups. Professors and students pitch their innovative ideas to businesses or investors for funding/partnership","x":700,"y":-220,"width":420,"height":520}
	],
	"edges":[]
}